# PlantLab

./: README.md  _01_login01.html  _01_자랑글_작성.html  _01_자랑글_작성_최종.html  _02_join01.html  _02_join02.html  _02_자랑글_목록 _모달_중간.html  _02_자랑글_목록 _모달_하트연동.html  _03_마이페이지_최종+재형님.html  board_QnA.html  board_info.html  board_list.html  free_info.html  mainpage01.html  memoryTest.html  pom.xml  purchase.html  shopping_main.html  standard.html  store.css  tem_table.html  writing.html  순서.txt
Mainpage/: mainpage01.css  mainpage01.html  nav_footer.css
MiniProject/: _01_login01.html  _01_자랑글_작성.html  _01_자랑글_작성_최종 + 다크모드 .html  _01_자랑글_작성_최종 + 챗봇팝업.html  _01_자랑글_작성_최종.html  _02_자랑글_목록 _모달.html  _02_자랑글_목록 _모달_중간 copy.html  _02_자랑글_목록 _모달_중간.html  _02_자랑글_목록 _모달_하트연동.html  _02_자랑글_목록 _최종.html  _02_자랑글_목록.html  _02_자랑글_목록_모달2.html  _03_마이페이지 radio copy.html  _03_마이페이지 radio.html  _03_마이페이지.html  _03_마이페이지_최종+재형님.html  _03_마이페이지_최종.html  _03_마이페이지innerhtml.html  (+15 more)
PlantLab/: pom.xml
PlantLab/.smarttomcat/PlantLab/conf/: web.xml
PlantLab/conf/Catalina/localhost/: ROOT.xml
PlantLab/logs/: localhost_access_log.2024-07-24.txt  localhost_access_log.2024-07-25.txt  localhost_access_log.2024-07-26.txt
PlantLab/src/main/java/com/bit/springboard/common/: FileUtils.java  StoreFileUtils.java
PlantLab/src/main/java/com/bit/springboard/controller/: BoardController.java  MainController.java  MemberController.java  ProductController.java  WeatherController.java
PlantLab/src/main/java/com/bit/springboard/dao/: BoardDao.java  GreentalkDao.java  MemberDao.java  ProductDao.java  WeatherDao.java
PlantLab/src/main/java/com/bit/springboard/dto/: BoardDto.java  BoardPageDto.java  Criteria.java  GreentalkCommentDto.java  GreentalkDto.java  GreentalkFileDto.java  GreentalkPageDto.java  MemberDto.java  PicDto.java  ProductDto.java  WeatherDto.java
PlantLab/src/main/java/com/bit/springboard/service/: BoardService.java  BoardSevice.java  GreentalkService.java  MemberService.java  ProductService.java  WeatherService.java
PlantLab/src/main/java/com/bit/springboard/service/impl/: BoardServiceImpl.java  BoardSevieImpl.java  GreentalkServiceImpl.java  MemberServiceImpl.java  ProductServiceImpl.java  ProductServiceimpl.java  weatherServiceImpl.java
PlantLab/src/main/resources/: sql-map-config.xml
PlantLab/src/main/resources/config/: db.properties
PlantLab/src/main/resources/mappings/: board-mapper.xml  greentalk-mapper.xml  member-mapper.xml  product-mapper.xml
PlantLab/src/main/webapp/: chatboot.jsp  chatbot.jsp  footer.jsp  green_nav.jsp  index.jsp  join_01.jsp  mypage.jsp  nav.jsp  weather.jsp
PlantLab/src/main/webapp/WEB-INF/: web.xml
PlantLab/src/main/webapp/WEB-INF/spring/: root-context.xml
PlantLab/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
PlantLab/src/main/webapp/WEB-INF/views/board/: board-detail.jsp  board-list.jsp  board-main.jsp  greentalk.jsp  greentalk_post.jsp  post.jsp  qna-detail.jsp
PlantLab/src/main/webapp/WEB-INF/views/member/: join_01.jsp  join_02.jsp  login_01.jsp  mypage.jsp
PlantLab/src/main/webapp/WEB-INF/views/store/: purchase.jsp  shopping_main.jsp
PlantLab/src/main/webapp/static/css/: board-detail.css  board-list.css  board-main.css  chatbot.css  footer.css  greentalk.css  greentalk_post.css  join_01.css  join_02.css  login_01.css  mainpage.css  mypage.css  nav.css  post.css  store.css  weather.css
PlantLab/src/main/webapp/static/js/: boardRlue.js  weather.js
PlantLab/work/Catalina/localhost/ROOT/org/apache/jsp/: chatboot_jsp.java  footer_jsp.java  index_jsp.java  mypage_jsp.java  nav_jsp.java
PlantLab/work/Catalina/localhost/ROOT/org/apache/jsp/WEB_002dINF/views/member/: join_005f01_jsp.java
(+95 files in other folders)
