<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>커뮤니티_자랑글</title>
    <script src="js/jquery-3.7.1.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        /* 기본 스타일 */
        body, header, .hero, .container, footer, .modal-body {
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #E0E0E0;
            color: black;
            text-align: center;
            padding: 1em 0;
        }

        .header-nav {
            display: flex;
            justify-content: left;
            align-items: center;
            padding: 0 1em;
        }

        .header-nav a {
            color: black;
            margin: 0 0.5em;
        }

        .hero {
            display: flex;
            justify-content: center;
            background-image: url('');
            background-size: contain;
            text-align: center;
            color: black;
        }

        .hero h1 {
            margin: 0;
        }

        .container {
            position: relative;
            max-width: 1200px;
            max-height: max-content;
            margin: 2em auto;
            padding: 0 1em;
        }

        .footer {
            background-color: #154615;
            color: white;
            padding: 20px 0;
            display: flex;
            justify-content: center;
        }

        .footer .footercontainer {
            display: flex;
            justify-content: center;
            width: 80%;
            height: 160px;
            align-items: center;
        }

        .footer .companyname {
            float: left;
            font-size: 30px;
        }

        .footercontent {
            text-align: left;
            font-size: 13px;
            margin-left: 50px;
        }

        .rankingcontent {
            margin-top: 10px;
            display: grid;
            grid-template-columns: repeat(2, auto);
            gap: 10px;
            justify-content: space-between;
            margin: 50px;
        }

        .rank1nav, .rank2nav, .rank1info, .rank2info {
            display: flex;
            margin-top: 10px;
            justify-content: space-between;
            margin-left: 50px;
        }

        .card1, .card2 {
            border: #ccc solid 1px;
            border-radius: 5px;
            width: auto;
        }

        .dailycontent {
            display: flex;
            margin-top: 10px;
            justify-content: space-between;
        }

        img {
            cursor: pointer;
        }

        .tag1, .tag2, .tag3 {
            display: inline-block;
            border: #ccc solid 1px;
            border-radius: 5px;
            padding: 5px;
            margin: 5px;
        }

        .tag-group {
            display: flex;
            justify-content: space-between;
        }

        .hearticon {
            padding: 5px;
            margin: 1px;
            cursor: pointer;
            width: 50px;
            height: 50px;
        }

        .card-text {
            padding: 5px;
            margin: 5px;
        }

        .reportbtn {
            padding: 5px;
            margin: 5px;
            width: 50px;
            height: 50px;
        }

        .card-header {
            display: flex;
            justify-content: space-between;
        }

        .card-writer {
            margin-top: 15px;
            margin-left: 60px;
            margin-bottom: 15px;
            padding: 5px;
        }

        .normalcon {
            display: flex;
            justify-content: center;
        }

        .conimg {
            position: relative;
            max-width: 1200px;
            display: grid;
            grid-template-columns: repeat(3, auto);
            grid-template-rows: repeat(3, auto);
            gap: 48px;
            padding: 16px;
        }

        .thumbnail {
            border-radius: 5px;
            border: #ccc solid 1px;
            width: 356px;
            height: 261px;
        }

        .modal-body {
            display: flex;
            flex-direction: row;
            align-items: flex-start;
        }

        .modal-dialog {
            margin-top: 150px;
        }

        .modalmain {
            width: 60%;
            margin-bottom: 20px;
        }

        .modalthumb {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
            margin-bottom: 20px;
            align-self: flex-start; /* Align to the top */
        }

        .modalthumbnail {
            width: 145px;
            height: 100px;
            cursor: pointer;
        }

        .modalmaincon {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin-bottom: 20px; /* Add space between sections */
        }

        .comments-section {
            width: 100%;
            height: 200px; /* 고정된 높이 설정 */
            margin-top: 20px;
            border-top: 1px solid #ddd;
            padding-top: 20px;
            overflow-y: auto; /* 스크롤 추가 */
        }

        .comment {
            margin-bottom: 10px;
            padding: 10px;
            background: #f8f8f8;
            border-radius: 5px;
        }

        .comment-input {
            display: flex;
            margin-top: 20px;
        }

        .comment-input input {
            flex-grow: 1;
            margin-right: 10px;
        }

        .confirmbox {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 60px;
            height: 40px;
            background: #23C961;
            color: white;
            cursor: pointer;
            border: none;
            border-radius: 5px;
        }

        .modalsubcon {
            display: flex;
            flex-direction: column;
            margin-left: 80px;
        }

        .modalmainimage {
            width: 800px;
            height: 533px;
        }
    </style>
</head>
<body>
    <header>
        <div class="header-nav">
            <div>식물나라</div>
            <nav>
                <a href="#">커뮤니티</a>
                <a href="#">스토어</a>
            </nav>
            <div>
                <a href="#">로그인</a> | <a href="#">회원가입</a>
            </div>
        </div>
    </header>
    <div class="hero">
        <img src="images/Header image.png.png" alt="">
        <h1></h1>
        <p></p>
    </div>
    <div class="container">
        <div class="dailycontent">
            <div class="card1" style="width: 546px;">
                <div class="card-header">
                    <div>
                        <h5 class="card-writer">홍길동</h5>
                    </div>
                    <div class="report">
                        <img src="images/menu.png.png" alt="신고 버튼" class="reportbtn">
                    </div>
                </div>
                <img src="images/ranksample1.jpg" class="card-img-top" alt="..." data-bs-toggle="modal"
                    data-bs-target="#rank1modal">
                <div class="card-body">
                    <p class="card-text">네잎 클로버를 찾아보세요</p>
                    <div class="tag-group">
                        <div class="tags">
                            <p class="tag1">#행운</p>
                            <p class="tag2">#행복</p>
                        </div>
                        <img src="images/hearticon.png.png" alt="" class="hearticon">
                    </div>
                </div>
            </div>
            <div class="card2" style="width: 546px;">
                <div class="card-header">
                    <div>
                        <h5 class="card-writer">장길산</h5>
                    </div>
                    <div class="report">
                        <img src="images/menu.png.png" alt="신고 버튼" class="reportbtn">
                    </div>
                </div>
                <img src="images/ranksample2.jpeg" class="card-img-top" alt="...">
                <div class="card-body">
                    <p class="card-text">오늘 심은 양파...^^</p>
                    <div class="tag-group">
                        <div class="tags">
                            <p class="tag1">#내돈내심</p>
                            <p class="tag2">#반찬</p>
                        </div>
                        <img src="images/hearticon.png.png" alt="" class="hearticon">
                    </div>
                </div>
            </div>
        </div>
        <div class="normalcon">
            <div class="conimg">
                <img src="images/emagesample1.jpg" alt="" class="thumbnail" id="normal1">
                <img src="images/ranksample1.jpg" alt="" class="thumbnail" id="normal2">
                <img src="images/ranksample1.jpg" alt="" class="thumbnail" id="normal3">
                <img src="images/ranksample1.jpg" alt="" class="thumbnail" id="normal4">
                <img src="images/ranksample1.jpg" alt="" class="thumbnail" id="normal5">
                <img src="images/ranksample1.jpg" alt="" class="thumbnail" id="normal6">
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="footercontainer">
            <div class="companyname">
                식물나라
            </div>
            <div class="footercontent">
                <p style="margin-top: 5px; margin-bottom: 5px;">주소 : 서울특별시 강남구 강남대로2689길 20, 5층(역삼동) TEL : 02 - 1111-2222 </p>
                <p style="margin-top: 5px; margin-bottom: 5px;">상호명 : (주)식물나라</p>
                <p style="margin-top: 5px; margin-bottom: 5px;">Copyright © 2024 .All RIGHTS RSERVED.</p>
                <p style="margin-top: 5px; margin-bottom: 5px;">불4조 : 정다은 김화영 김시표 송주헌 반재형</p>
            </div>
        </div>
    </footer>
    <!--modal 팝업-->
    <div class="modal fade" id="rank1modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="modalmain">
                        <img src="images/ranksample1.jpg" alt="Main Image" class="img-fluid" id="modalmainimage">
                    </div>
                    <div class="modalsubcon">
                        <div class="modalthumb">
                            <img src="images/ranksample1.jpg" alt="Thumbnail 1" class="modalthumbnail">
                            <img src="images/ranksample1.jpg" alt="Thumbnail 2" class="modalthumbnail">
                            <img src="images/ranksample1.jpg" alt="Thumbnail 3" class="modalthumbnail">
                            <img src="images/ranksample1.jpg" alt="Thumbnail 4" class="modalthumbnail">
                        </div>
                        <div class="comments-section">
                            <div id="comments-container"></div>
                            <div class="comment-input">
                                <input type="text" id="comment-input" class="form-control" placeholder="댓글을 입력하세요.">
                                <button id="submit-comment" class="confirmbox">게시</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        document.getElementById('submit-comment').addEventListener('click', () => {
            const commentInput = document.getElementById('comment-input');
            const commentText = commentInput.value.trim();
            if (commentText) {
                const commentContainer = document.getElementById('comments-container');
                const newComment = document.createElement('div');
                newComment.className = 'comment';
                newComment.innerText = commentText;
                commentContainer.appendChild(newComment);
                commentInput.value = '';
            }
        });
    </script>
</body>
</html>