<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="js/jquery-3.7.1.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');

        .noto-sans-kr {
        font-family: "Noto Sans KR", sans-serif;
        font-optical-sizing: auto;
        font-style: normal;
        }

        body {
            margin: 8px 0;
        }

        nav{
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            height: 60px;
            position: fixed;
            top:0;
            background-color: white;
            border-bottom: 1px solid #e0e0e0;
            padding: 15px;
            box-sizing: content-box;
            z-index: 9999;
        }

        nav .nav_left {
            display: flex;
            align-items: center;
        }

        nav .nav_right {
            display: flex;
            align-items: center;
        }

        nav div {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        nav a {
            text-decoration: none;
            color: black;
            font-weight: bold;
        }

        nav ul {
            margin: 0 15px 0 0;
            display: flex;
            align-items: center;
        }
        nav li {
            display: inline;
            list-style: none;
            font-size: 1.3rem;
            margin: 0 20px;
        }

        .nav_menu a:hover{
            color: #23C961;
        }

        nav .name {
            display: inline-block;
            font-size: 1.5rem;
            font-weight: bolder;
        }

        nav .nav_search {
            width: 438px;
            height: 44px;
            background-color: #d9d9d9;
            background-clip: border-box;
            border-radius: 5px;
            display: flex;
            align-items: center;
        }

        nav span {
            display: flex;
            margin: 4px 15px 3px 10px;
            align-items: center;
        }

        nav #search {
            width: 100%;
            height: 100%;
            background-color: transparent;
            border: none;
            color: #eee;
            font-size: 1.2rem;
            vertical-align: middle;
        }

        header{
            display: flex;
            height: 500px;
            justify-content: center;
        }

        footer{
            display: flex;
            justify-content: center;
            width: 100%;
            height: 200px;
            background-color: #154615;
        }

        footer .f_container {
            display: flex;
            align-items: center;
            width: 1200px;
            color: white;
        }

        footer p {
            margin: 8px 0;
        }

        .container {
            display: flex;
            width: 1115px;
            margin-left: 42.5;
            margin-right: 42.5;
            margin-top: 60px;
            margin-bottom: 60px;
            
        }

        .container-flex {
            display: flex;
            flex-direction: column;
            justify-content: left;
            text-align: center;
        }

        .profilebox {
            display: flex;
            flex-direction: column;
            width: 262px;
            height: 457px;
            border: #B5B5B5 solid 1px;
        }

        .profileicon {
            display: flex;
            flex-direction: column;
            width: 218px;
            height: 326px;
            border-bottom: 1px #B5B5B5 solid;
            margin-left: 22px;
            align-items: center;
                
        }

        .categorybox {
            display: flex;
            flex-direction: column;
            width: 262px;
            height: 195px;
            border: #B5B5B5 solid 1px;
            margin-top: 19px;
            align-items: center;
            text-align: center;
        }

        .contentbox {
            width: 831px;
            height: 671px;
            margin-left: 19px;
            border: #B5B5B5 solid 1px;
            background-color: #F5F7F6;
        }

        .mycontent, .snscontent, .myshoppingcontent {
            display: flex;
            flex-direction: row;
            width: 262px;
            height: 200px;
            text-align: center;
            align-items: center;
        }

        .profile { 
            margin-top: 30px;
        }

        .profilename {
            margin-top: 14px;
            margin-bottom: -10px;
        }

        .mycontenticon, .snscontenticon, .myshoppingicon {
            width: 70px;
        }

        .mycontenttxt, .snspic, .myshopping {
            color: #27AF5A;
        }
        
        .tab-menu { /*--------------------------------------------------*/
            display: flex;
            cursor: pointer;
        }
        .tab-menu div {
            padding: 10px;
            border: 1px solid #ccc;
        }
        .tab-menu .active {
            background-color: #ddd;
        }
        .tab-content {
            display: none;
        }
        .tab-content.active {
            display: block;
        } /*-----------------------------------------------------------*/
    </style>
</head>
<body class="noto-sans-kr">
    <nav>
        <div class="nav_left">
            <div>
                <a href="#">
                    <img src="images/nav_logo.svg" alt="플랜트랩 로고">
                </a>
            </div>
            <div>
                <ul class="nav_menu">
                    <li><a href="#">커뮤니티</a></li>
                    <li><a href="#">스토어</a></ li>
                </ul>
            </div>
        </div>
        <div class="nav_right">
            <div class="nav_search">
                <span>
                    <svg width="25" height="25.5" viewBox="0 0 30 34" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M28.9749 26.5226L23.9072 20.9181L20.0092 19.137C21.3071 17.0958 22.0025 14.6606 22 12.1652C22 5.45727 17.0654 0 11 0C4.93455 0 0 5.45727 0 12.1652C0 18.8731 4.93455 24.3304 11 24.3304C13.276 24.3333 15.4961 23.551 17.3511 22.0925L18.9574 26.3918L24.0249 31.9966C24.3499 32.3561 24.7358 32.6412 25.1604 32.8357C25.5851 33.0303 26.0402 33.1304 26.4998 33.1304C26.9595 33.1305 27.4146 33.0303 27.8393 32.8358C28.2639 32.6413 28.6498 32.3563 28.9749 31.9969C29.621 31.301 29.9994 30.3893 29.9994 29.4354C29.9994 28.4814 29.621 27.5698 28.9749 26.8739L28.9749 26.5226ZM11 18.9756C7.08656 18.9756 3.96056 15.3916 3.96056 11.1304C3.96056 6.86928 7.08656 3.28524 11 3.28524C14.9134 3.28524 18.0394 6.86928 18.0394 11.1304C18.0394 15.3916 14.9134 18.9756 11 18.9756Z" fill="#6F6F6F"/>
                    </svg>
                </span>
                <input type="text" id="search" placeholder="search">
            </div>
            <div class="nav_profile">
                <a href="#">
                    <img src="images/nav_profile.svg" alt="마이페이지">
                </a>
            </div>
        </div>
    </nav>

    <header></header>

    <main>
        <div class="container">
            <div class="container-flex">
                <div class="profilebox">
                    <div class="profileicon">
                        <img class="profile" src="images/profile.jpg" alt="프로필 사진">
                        <p class="profilename">사과나무</p>
                    </div>
                    <div class="tab-menu">
                        <div class="mycontent" data-target="mycontent">내정보</div>
                        <div class="snscontent" data-target="snscontent">SNS</div>
                        <div class="myshoppingcontent" data-target="myshoppingcontent">구매내역</div>
                    </div>
                </div>
                <div class="categorybox"></div>
            </div>
            <div class="contentbox">
                <div class="tab-content" id="mycontent">
                    <h1>My Content</h1>
                    <p>내정보 정보가 표시됩니다.</p>
                </div>
                <div class="tab-content" id="snscontent">
                    <h1>SNS Content</h1>
                    <p>SNS 정보가 표시됩니다.</p>
                </div>
                <div class="tab-content" id="myshoppingcontent">
                    <h1>My Shopping Content</h1>
                    <p>구매내역이 표시됩니다.</p>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="f_container">
            <div>
                <p>푸터 내용</p>
            </div>
        </div>
    </footer>

    <script>
        $(document).ready(function() {
            $('.tab-menu div').click(function() {
                var target = $(this).data('target');
                
                // Remove active class from all tabs and tab contents
                $('.tab-menu div').removeClass('active');
                $('.tab-content').removeClass('active');
                
                // Add active class to the clicked tab and corresponding content
                $(this).addClass('active');
                $('#' + target).addClass('active');
            });
        });
    </script>
</body>
</html>