<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>커뮤니티_자랑글</title>
    <script src="js/jquery-3.7.1.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        /* body {
            margin: 0;
            padding: 0;
        } */
        header {
            background-color: #E0E0E0;
            color: black;
            text-align: center;
            padding: 1em 0;
        }
        .header-nav {
            display: flex;
            background-repeat: no-repeat;
            justify-content: left;
            align-items: center;
            padding: 0 1em;
            width: 100%;
        }
        .header-nav a {
            color: black;
            margin: 0 0.5em;
        }
        .hero {
            display: flex;
            align-items: center;
            background-repeat: no-repeat;
            background-image: url("images/Header\ image.png.png");
            background-size: cover;
            text-align: center;
            color: black;
            height: 600px;
        }
        .hero h1 {
            margin: 0;
        } 

        .container {
            position: relative;
            max-width: 1200px;
            max-height: max-content;
            margin: 2em auto;
            padding: 0 1em;
        }
        .footer {
            background-color: #154615; 
            color: white;
            padding: 20px 0;
            display: flex;
            justify-content: center;
        }

        .footer .footercontainer {
            display: flex;
            justify-content: center;
            width: 80%;
            height: 160px;
            align-items: center;
        }

        .footer .companyname {
            float: left;
            font-size: 30px;
        }

        .footercontent {
            text-align: left;
            font-size: 13px;
            margin-left: 50px;
        }

        .rankingcontent {
            margin-top: 10px;
            display: grid;
            grid-template-columns:repeat(2, auto);
            gap: 10px;
            justify-content: space-between;
            margin: 50px;

        }

        .rank1nav {
            display: flex;
            margin-top: 10px;
            justify-content: space-between;
            margin-left: 50px;
        }
        
        .rank2nav {
            display: flex;
            margin-top: 10px;
            justify-content: space-between;
            margin-left: 50px;
        }

        .rank1info {
            display: flex;
            margin-top: 10px;
            justify-content: space-between;
        }

        .rank2info {
            display: flex;
            margin-top: 10px;
            justify-content: space-between;
        }

        footer{
        display: flex;
        justify-content: left;
        align-items: center;
        width: 100%;
        height: 291px;
        background-color: #154615;
        color: white;
        }

        footer .container {
            display: flex;

        }

        
    </style>
</head>
<body>
    <header>
        <div class="header-nav">
            <div>식물나라</div>
            <nav>
                <a href="#">커뮤니티</a>
                <a href="#">스토어</a>
            </nav>
            <div>
                <a href="#">로그인</a> | <a href="#">회원가입</a>
            </div>
            
        </div>
    </header>
    <div class="hero">
        <!-- <img src="images/Header image.png.png" alt=""> -->
    </div>
    <div class="container">
        
        <div class="dailycontent">

        </div>
        <div class="rankingcontent">
            <div class="rank1">
                <div class="rank1nav">
                    <p>1위 게시글 ""</p>
                    <p>신고하기</p>
                </div>
            <img src="images/ranksample1.jpg" alt="" width="546px;" height="360px">
            <div class="rank1info">
                <p>글제목</p>
            </div>
            </div>
            <div class="rank2">
                <div class="rank2nav">
                    <p>2위 게시글 ""</p>
                    <p>신고하기</p>
                </div>
            <img src="images/ranksample2.jpeg" alt="" width="546px;" height="360px">
            <div class="rank2info">
                <p>글제목</p>
            </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <div style="margin: auto 50px;">
                <img width="200px" height="200px" src="images/round_logo_colorBack.svg" alt="플랜트팜 로고">
            </div>
            <div class="explain">
                <p>주소 :  서울특별시 강남구 강남대로2689길 20, 5층(역삼동)   TEL : 02 - 1111-2222</p>
                <p>상호명 : (주)플랜트랩</p>
                <br>
                <p>Copyright © 2024 .All RIGHTS RSERVED.</p>
                <p>불4조 :  정다은  김화영  김시표  송주헌  반재형</p>
            </div>
        </div>
    </footer>
</body>
</html>