<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="js/jquery-3.7.1.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');

        .noto-sans-kr {
        font-family: "Noto Sans KR", sans-serif;
        font-optical-sizing: auto;
        font-style: normal;
        }

        body {
            margin: 8px 0;
        }

        nav{
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            height: 60px;
            position: fixed;
            top:0;
            background-color: white;
            border-bottom: 1px solid #e0e0e0;
            padding: 15px;
            box-sizing: content-box;
            z-index: 9999;
        }

        nav .nav_left {
            display: flex;
            align-items: center;
        }

        nav .nav_right {
            display: flex;
            align-items: center;
        }

        nav div {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        nav a {
            text-decoration: none;
            color: black;
            font-weight: bold;
        }

        nav ul {
            margin: 0 15px 0 0;
            display: flex;
            align-items: center;
        }
        nav li {
            display: inline;
            list-style: none;
            font-size: 1.3rem;
            margin: 0 20px;
        }

        .nav_menu a:hover{
            color: #23C961;
        }

        nav .name {
            display: inline-block;
            font-size: 1.5rem;
            font-weight: bolder;
        }

        nav .nav_search {
            width: 438px;
            height: 44px;
            background-color: #d9d9d9;
            background-clip: border-box;
            border-radius: 5px;
            display: flex;
            align-items: center;
        }

        nav span {
            display: flex;
            margin: 4px 15px 3px 10px;
            align-items: center;
        }

        nav #search {
            width: 100%;
            height: 100%;
            background-color: transparent;
            border: none;
            color: #eee;
            font-size: 1.2rem;
            vertical-align: middle;
        }

        header{
            display: flex;
            height: 500px;
            justify-content: center;
        }

        footer{
            display: flex;
            justify-content: center;
            width: 100%;
            height: 200px;
            background-color: #154615;
        }

        footer .f_container {
            display: flex;
            align-items: center;
            width: 1200px;
            color: white;
        }

        footer p {
            margin: 8px 0;
        }

        .container {
            display: flex;
            width: 1115px;
            margin-left: 42.5;
            margin-right: 42.5;
            margin-top: 60px;
            margin-bottom: 60px;
            
        }

        .container-flex {
            display: flex;
            flex-direction: column;
            justify-content: left;
            text-align: center;
        }

        .profilebox {
            display: flex;
            flex-direction: column;
            width: 262px;
            height: 457px;
            border: #B5B5B5 solid 1px;
        }

        .profileicon {
            display: flex;
            flex-direction: column;
            width: 218px;
            height: 305px;
            border-bottom: 1px #B5B5B5 solid;
            margin-left: 22px;
            align-items: center;
                
        }

        .categorybox {
            display: flex;
            flex-direction: column;
            width: 262px;
            height: 195px;
            border: #B5B5B5 solid 1px;
            margin-top: 19px;
            align-items: center;
            text-align: center;
        }

        .contentbox {
            width: 831px;
            height: 60vh;
            margin-left: 19px;
            border: #B5B5B5 solid 1px;
            background-color: #F5F7F6;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .mycontent, .snscontent, .myshoppingcontent {
            display: flex;
            flex-direction: row;
            width: 262px;
            height: 200px;
            text-align: center;
            align-items: center;
        }

        .profilename {
            margin-top: 14px;
            margin-bottom: -10px;
        }

        .mycontenticon, .snscontenticon, .myshoppingicon {
            width: 70px;
        }

        .mycontenttxt, .snspic, .myshopping {
            color: #27AF5A;
        }

        button {
            border: none;
            background: none;
        }
        
        .firstRow {
            background: #A5DDBA;
        }

        .titletext {
            font-size: 25px;
            font-weight: bold;
            margin-left: 50px;
        }

        .defaluttext {
            font-size: 20px;
            font-weight: normal;
            margin-top: 20px;
        }

        table {
            width: 90%;
            table-layout: fixed;
        }

        td {
            height: 40px;
            text-align: center;
        }
    </style>
    </head>
    <body class="noto-sans-kr">
        <nav>
            <div class="nav_left">
                <div>
                    <a href="#">
                        <img src="images/nav_logo.svg" alt="플랜트랩 로고">
                    </a>
                </div>
                <div>
                    <ul class="nav_menu">
                        <li><a href="#">커뮤니티</a></li>
                        <li><a href="#">스토어</a></li>
                    </ul>
                </div>
            </div>
            <div class="nav_right">
                <div class="nav_search">
                    <span>
                        <svg width="25" height="25.5" viewBox="0 0 30 34" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M28.9749 26.5226L23.9072 20.9181L20.0092 19.137C21.3071 17.0958 22.0025 14.6606 22 12.1652C22 5.45727 17.0654 0 11 0C4.93455 0 0 5.45727 0 12.1652C0 18.8731 4.93455 24.3304 11 24.3304C13.276 24.3333 15.4961 23.551 17.3511 22.0925L18.9574 26.3918L24.0249 31.9966C24.3499 32.3561 24.7358 32.6412 25.1604 32.8357C25.5851 33.0303 26.0402 33.1304 26.4998 33.1304C26.9595 33.1305 27.4146 33.0303 27.8393 32.8358C28.2639 32.6413 28.6498 32.3562 28.9748 31.9968C29.2998 31.6374 29.5576 31.2106 29.7335 30.741C29.9094 30.2714 30 29.7681 30 29.2597C30 28.7514 29.9095 28.2481 29.7336 27.7784C29.5577 27.3088 29.2999 26.8821 28.9749 26.5226ZM2 12.1652C2 6.67703 6.03749 2.21185 11 2.21185C15.9625 2.21185 20 6.67703 20 12.1652C20 17.6534 15.9625 22.1185 11 22.1185C6.03749 22.1185 2 17.6534 2 12.1652ZM27.5606 30.4326C27.2791 30.7433 26.8976 30.9177 26.4999 30.9177C26.1022 30.9177 25.7208 30.7433 25.4393 30.4326L20.6535 25.1399L19.1601 21.1424L22.7749 22.7939L27.5607 28.0866C27.8416 28.398 27.9993 28.8198 27.9993 29.2596C27.9993 29.6994 27.8415 30.1213 27.5606 30.4326Z" fill="#878787"/>
                            </svg>                    
                    </span>
                    <input type="text" id="search" placeholder="통합검색">
                </div>
                <div class="member">
                    <ul>
                        <li><a href="#">로그인</a></li>
                        |
                        <li><a href="#">회원가입</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <header>
            <img src="images/header_정보.png" alt="글쓰기 헤더">
        </header>
        <div class="container">
            <div class="container-flex">
                <div class="profilebox">
                    <button type="button" style="margin-top: 10px; margin-right: 10px;">
                        <img style="float: right;" src="images/tabler_edit.png" alt="">
                    </button>
                    <div class="profileicon">
                        <img src="images/프로필사진.png" alt="" style="width: 182.69px;">
                        <div class="profilename">
                            <p style="font-size: 25px;">카리나</p>
                        </div>
                        <div class="profilemedal">
                            <img src="images/새싹레벨.png" alt="새싹이미지">
                        </div>
                        <div class="profilelevev">
                            <p style="font-size: 13px;">lv.1 새싹</p>
                        </div>
                        <div style="display: flex; justify-content: space-between;">
                            <div>
                                <button id="likeBtn">
                                    <img id="likeImg" style="width: 25px; margin-top: 20px;" src="images/hearticon.png" alt="heartIcon">
                                </button>
                                <p id="liketext" style="margin-bottom: 0; font-size: 20px; font-weight: 900; color: #4ECB71;">0</p>
                                <p>좋아요</p>
                            </div>
                            <div style="margin-left: 50px;">
                                <button id="bookmarkBtn">
                                    <img style="width: 30px; height: 25px; margin-top: 20px;" src="images/bookmark.png.png" alt="bookmarkIcon">
                                </button>
                                <p id="bookmarktext" style="margin-bottom: 0; font-size: 20px; font-weight: 900; color: #4ECB71;">0</p>
                                <p>스크랩북</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="categorybox">
                    <button type="button" class="mycontent" id="myWrite" style="border-bottom: #B5B5B5 1px solid;">
                        <div class="mycontenticon">
                            <img src="images/내가올린글.png" alt="iconIMG">   
                        </div>
                        <div class="mycontenttxt">
                            내가올린글
                        </div>
                    </button>
                    <button type="button" class="snscontent" id="bragPhoto" style="border-bottom: #B5B5B5 1px solid;">
                        <div class="snscontenticon">
                            <img src="images/자랑 사진.png" alt="iconIMG">
                        </div>
                        <div class="snspic">
                            자랑 사진
                        </div>
                    </button>
                    <button type="button" class="myshoppingcontent" id="myShopping">
                        <div class="iconplace">
                            <div class="myshoppingicon">
                                <img src="images/마이 쇼핑.png" alt="iconIMG" style="margin-left: -10px;">
                            </div>
                        </div>
                        <div class="myshopping">
                            마이 쇼핑
                        </div>
                    </button>
                </div>
            </div>
            <!-- 작업중 -->
            <div class="contentbox">
                <div class="titletext">Q&A
                    <table class="defaluttext">
                        <tr class="firstRow">
                            <td>제목</td>
                            <td>작성자</td>
                            <td>작성일</td>
                        </tr>
                        <tr>
                            <td>Project Name</td>
                            <td>Name</td>
                            <td>2022.00.00</td>
                        </tr>
                        <tr>
                            <td>Project Name</td>
                            <td>Name</td>
                            <td>2022.00.00</td>
                        </tr>
                        <tr>
                            <td>Project Name</td>
                            <td>Name</td>
                            <td>2022.00.00</td>
                        </tr>
                        <tr>
                            <td>Project Name</td>
                            <td>Name</td>
                            <td>2022.00.00</td>
                        </tr>
                        <tr>
                            <td>Project Name</td>
                            <td>Name</td>
                            <td>2022.00.00</td>
                        </tr>
                    </table>
                </div>
                <br><br><br><br>
                <div class="titletext">정보글
                    <table class="defaluttext">
                        <tr class="firstRow">
                            <td>제목</td>
                            <td>작성자</td>
                            <td>작성일</td>
                        </tr>
                        <tr>
                            <td>Project Name</td>
                            <td>Name</td>
                            <td>2022.00.00</td>
                        </tr>
                        <tr>
                            <td>Project Name</td>
                            <td>Name</td>
                            <td>2022.00.00</td>
                        </tr>
                        <tr>
                            <td>Project Name</td>
                            <td>Name</td>
                            <td>2022.00.00</td>
                        </tr>
                        <tr>
                            <td>Project Name</td>
                            <td>Name</td>
                            <td>2022.00.00</td>
                        </tr>
                        <tr>
                            <td>Project Name</td>
                            <td>Name</td>
                            <td>2022.00.00</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        <footer>
            <div class="f_container">
                <div style="margin: auto 50px;">
                    <img width="150px" height="150px" src="images/round_logo_colorBack.svg" alt="플랜트팜 로고">
                </div>
                <div>
                    <p>주소 :  서울특별시 강남구 강남대로2689길 20, 5층(역삼동)   TEL : 02 - 1111-2222</p>
                    <p>상호명 : (주)플랜트랩</p>
                    <p>Copyright © 2024 .All RIGHTS RSERVED.</p>
                    <p>불4조 :  정다은  김화영  김시표  송주헌  반재형</p>
                </div>
            </div>
        </footer>
        <!-- <div id="chat">
            <svg width="80" height="80" viewBox="0 0 150 150" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M40 80C17.908 80 0 62.092 0 40C0 17.908 17.908 0 40 0C62.092 0 80 17.908 80 40C80 62.092 62.092 80 40 80ZM40 72C48.4869 72 56.6263 68.6286 62.6274 62.6274C68.6286 56.6263 72 48.4869 72 40C72 31.5131 68.6286 23.3737 62.6274 17.3726C56.6263 11.3714 48.4869 8 40 8C31.5131 8 23.3737 11.3714 17.3726 17.3726C11.3714 23.3737 8 31.5131 8 40C8 48.4869 11.3714 56.6263 17.3726 62.6274C23.3737 68.6286 31.5131 72 40 72ZM36 56H44V64H36V56ZM36 48.032C36 48.032 44 48 44 48.032C44 44.024 56 40 56 32C56 23.16 48.908 16 40.036 16C37.9318 15.9953 35.8474 16.4056 33.902 17.2076C31.9566 18.0095 30.1886 19.1873 28.699 20.6735C27.2095 22.1598 26.0277 23.9252 25.2214 25.8687C24.415 27.8123 24 29.8958 24 32H32C32 27.6 35.6 24 40 24C44.4 24 48 27.6 48 32C48 35.6 36 41.468 36 48.032Z" fill="white"/>
            </svg>        
        </div> -->
        <script>
            // categorybox 변수
            const myWriteBtn = document.querySelector('#myWrite');
            const bragPhotoBtn = document.querySelector('#bragPhoto');
            const myShoppingBtn = document.querySelector('#myShopping');
            const txt1 = document.querySelector(".mycontenttxt");
            const txt2 = document.querySelector(".snspic");
            const txt3 = document.querySelector(".myshopping");
            
            // profilebox 변수
            const likeBtn = document.querySelector("#likeBtn");
            const bookmarkBtn = document.querySelector("#bookmarkBtn");
            // const likeImg = document.getElementById("#likeImg");
            let likeCnt = 0;
            let bookmarkCnt = 0;

            // categorybox Event
            myWriteBtn.addEventListener("click", (e) => {
                myWriteBtn.style.background = "#0DA446";
                bragPhotoBtn.style.background = "none";
                myShoppingBtn.style.background = "none";
                txt1.style.color = "white";
                txt2.style.color = "#27AF5A";
                txt3.style.color = "#27AF5A";
                window.location.href = "내가올린글.html";
            });

            bragPhotoBtn.addEventListener("click", (e) => {
                myWriteBtn.style.background = "none";
                bragPhotoBtn.style.background = "#0DA446";
                myShoppingBtn.style.background = "none";
                txt1.style.color = "#27AF5A";
                txt2.style.color = "white";
                txt3.style.color = "#27AF5A";
                window.location.href = "자랑사진.html";
            });

            myShoppingBtn.addEventListener("click", (e) => {
                myWriteBtn.style.background = "none";
                bragPhotoBtn.style.background = "none";
                myShoppingBtn.style.background = "#0DA446";
                txt1.style.color = "#27AF5A";
                txt2.style.color = "#27AF5A";
                txt3.style.color = "white";
                window.location.href = "마이쇼핑.html";
            });

            // profilebox Event
            likeBtn.addEventListener("click", (e) => {
                $("#likeImg").attr("src", "images/vector.svg");
                $("#likeImg").css("color", "green");
                likeCnt++;
                $("#liketext").html(`${likeCnt}`);
            });

            bookmarkBtn.addEventListener("click", (e) => {
                bookmarkCnt++;
                $("#bookmarktext").html(`${bookmarkCnt}`);
            });
        </script>
</body>
</html>