<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Store</title>
    <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }
    header {
      background-image: url('images/Header_image.png');
      background-size: cover;
      background-position: center;
      padding: 80px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .logo {
      font-size: 24px;
      font-weight: bold;
      color: white;
    }
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
    }
    nav li {
      margin-left: 20px;
    }
    nav a {
      color: #333;
      text-decoration: none;
    }
    .topbar {
    display: inline-block;
    margin-right: 20px;
    font-size: 18px;
    }
    .log_regi {
    text-align: right;
    display: block;
}
  </style>
</head>
<body>
  <div class="topbar">식물나라</div>
  <div class="topbar">커뮤니티</div>
  <div class="topbar">스토어</div>
  <div class="log_regi">로그인</div>
  <div class="log_regi">회원가입</div>
  <header>
    <div class="logo">제목 텍스트 <br> 게시판에 대한 설명 몇자 넣어주세요</div>
    <nav>
    </nav>
  </header>
</body>
</html>